<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:gravity="center"
    android:background="@drawable/grid_item_format_layout_shape">

    <TextView
        android:id="@+id/menuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Balance"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="30dp"/>
</LinearLayout>